<html>
<head>
<style>    
body
{
background-image :URL("pageImages/bg1.jpg");
background-size : auto;
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
.topnav {
  overflow: hidden;
  background-color: #333;
  
}
.topnav a {
  float: left;
  display: block;
  color: white;
 padding: 15px;
  text-decoration: none;
  font-size : 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: green;
    color: white;
	font-size : 30px;
}

.logo {

background-color:white;
	width : 110px;
	height: 64.5px;
	margin-bottom: -15px;
	margin-top :-16px;
	margin-left:-16px;
	margin-right : -16px;
}
a
{
	color : white;
	text-decoration :none;
}

table,th,td
{
border:2px solid black;
border-collapse:collapse;
front-size:30px;
text-align:center;
margin-left:50px;
}
#outerBox
{
margin-top : -3%;
width: 480px;
overflow :hidden;
}
#sliderBox
{
	position:relative;
	width:3840px;
	animation-name:Alamgir;
	animation-duration:32s;
	animation-iteration-count : infinite;
}
#sliderBox img
{
		float:left;
}
@keyframes Alamgir
{
	0%
	{
		left : 0px;
	}
	12.5%
	{
		left : 0px;
	}
	15.625%
	{
		left : -480px;
	}
	28.125%
	{
		left:-480px;
	}
	31.25%
	{
		left : -960px
	}
	43.75%
	{
		left : -960px
	}
	46.875%
	{
		left : -1440px
	}
	59.375%
	{
		left : -1440px;
	}
	62.5%
	{
		left : -1920px;
	}
	75%
	{
		left :-1920px;
	}
	78.125%
	{
		left : -2400px;
	}
	90.625%
	{
		left :-2400px;
	}
	93.75%
	{
		left :-2880px;
	}
	100%
	{
		left:-3360px;
	}
	
}
p,h3,h1
{
color : white;
}




</style>
<body>
<nav class="topnav">
    <a href ="Homepage.php"><img class="logo" src="pageImages/logo.png"></a>
    <a class ="active" href="Homepage.php">Home</a>
    <a href="Services.php">Services</a>
    <a href="contectUs.php">Contact Us</a>
    <a href="aboutUs.php">About US</a>
	<a href="login.php">Log in</a>
    <a href="signUp.php">Create Account</a>
</nav>
<center>
<h1> Filter Water</h1><br>
<div id="outerBox">
		<div id="sliderBox">
		<img src="pageImages/water1.jpg" />
		<img src="pageImages/water2.jpg" />
		<img src="pageImages/water3.jpg" />
		<img src="pageImages/water4.jpg" />
		<img src="pageImages/water5.jpg" />
		<img src="pageImages/water6.jpg" />
		<img src="pageImages/water7.jpg" />
		<img src="pageImages/water8.jpg" />
		
		</div>
		</div>
</center>
<h3 style="font-size: 40px;"><i>CLEAR WATER</i></h3></b>
<p style="font-size: 20px;">Healthy drinking water has four properties that set it apart from regular tap water and most bottled waters.<br/> To be considered healthy drinking water it must be:</p>
<h3 style="font-size: 40px;"><i>Cleaned of Harmful Contaminants : </i></h3>
<p>Including chlorine, fluoride, pharmaceutical drugs, metals (mercury, bromide, lead, arsenic), chemicals, bacteria and more.</p>
<h3 style="font-size: 40px;"> Replenished with Natural Minerals</h3>


<p style="font-size: 20px;">Water filter systems remove these minerals from the water; therefore, re-mineralization is required to ensure the naturally occurring minerals are present.<br/> Drinking de-mineralized water can actually leach minerals from bones and teeth.</p>

<h3 style="font-size: 40px;"><i>Alkaline pH Balanced : </i></h3>
<p style="font-size: 20px;">Ensures optimal health, water filter systems and contaminants typically leave the water acidic.</p>
<h3 style="font-size: 40px;"><i> Great Natural Spring Water Taste</i></h3>
<p style="font-size: 20px;">Great tasting water is fundamental to ensure proper hydration when water does not taste good alternative beverages are typically selected.</p>

</body>
</head>
</html>