<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/back">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_arrow"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/sss"
            android:layout_below="@id/back"
            />
        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:layout_marginTop="100dp"
            android:layout_below="@id/imageView_logo"
            android:text="Enter your email id and we will send you\n an email to change password"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTextLayout_email"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/text_info">
            <EditText
                android:id="@+id/edit_email_forget"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/inputTextLayout_email"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Email address"
                android:inputType="text"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/forget_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="submit"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/text_color"
            android:textColor="#fff"
            android:layout_below="@+id/inputTextLayout_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

</RelativeLayout>