<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/back">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_arrow"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/aqib"
            android:layout_below="@id/back"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTextLayout_fullname"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/imageView_logo">
            <EditText
                android:id="@+id/edit_fullname"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/inputTextLayout_email"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Full name"
                android:inputType="text"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTextLayout_email"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/inputTextLayout_fullname">
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Email Address"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTextLayout_password"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/inputTextLayout_email">
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Password"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTextLayout_confirm_password"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/inputTextLayout_password">
            <EditText
                android:id="@+id/edit_login_type"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Login Type"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/registration_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="SIGN IN"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/text_color"
            android:textColor="#fff"
            android:layout_below="@+id/inputTextLayout_confirm_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account? Sign in"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="loginActivity"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_below="@id/registration_button"
            android:layout_marginLeft="25dp"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
</ScrollView>