<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:src="@drawable/aqib" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputTextLayout_email"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/imageView_logo">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/inputTextLayout_email"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputTextLayout_password"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inputTextLayout_email">
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Password"
            android:textSize="15dp"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputTextLayout_loginType"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inputTextLayout_password">
        <EditText
            android:id="@+id/edit_loginType"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Login type"
            android:textSize="15dp"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Forget Password?"
        android:layout_marginTop="10dp"
        android:onClick="forgetPassword"
        android:layout_below="@id/inputTextLayout_loginType"
        android:layout_marginLeft="200dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="SIGN IN"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/text_color"
        android:textColor="#fff"
        android:layout_below="@+id/forget_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/create_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here? Sign Up"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sign_in_button"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="110dp"
        android:onClick="createAccount"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/skip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip login"
        android:drawableRight="@mipmap/skip_login_arrow"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="skipLogin"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/create_new_account"
        android:layout_marginLeft="120dp"
        android:textColor="@color/text_color"
        android:textSize="20dp"

        />
</RelativeLayout>
</ScrollView>