<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im"
        android:layout_width="75dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/aqib"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimCom"
        android:layout_marginLeft="120dp"
        android:textSize="35sp"
        android:layout_marginTop="55dp"
        android:textColor="@android:color/holo_blue_dark"
        />


</RelativeLayout>