<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simcom">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/sss"
        android:label="@string/app_name"
        android:roundIcon="@drawable/sss"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PbycActivity"></activity>
        <activity android:name=".ProductActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".ExtendedActivity" />
        <activity android:name=".HomepageActivity" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>