<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myacc"
        android:title="My Account"

        />
    <item android:id="@+id/pro" android:title="My Profile" android:icon="@mipmap/profile"/>
    <item android:id="@+id/wish" android:title="My Wish List" android:icon="@mipmap/wishlist"/>
    <item android:id="@+id/cart" android:title="My Cart" android:icon="@mipmap/myorder"/>
    <item android:id="@+id/order" android:title="My Order" android:icon="@mipmap/cart"/>
    <item android:id="@+id/login" android:title="Login" android:icon="@mipmap/login"/>
</menu>