
body{
margin: 0;
    padding: 0;
    background-imageurl("Resources/images/forest.jpg");
font-family: sans-serif;
}

.loginBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width:350px;
    box-sizing:border-box;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0,0,0,.5) ;
    border-radius: 5px;
    transition: .5s;
}

.glass{
    width: 100%;
    height:100%;
    padding: 40px;
    box-sizing: border-box;
    background: rgba(255,255,255,.5);
    border-radius: 5px;
    transition: .5s;

}

.user{
    margin: auto;
    display: block;
    margin-bottom: 20px;
}

#content1
{
    width:30%;
    height:238px;

    float:left;

}

#content2
{
    width:30%;
    height:238px;

    float:left;

}
