
<!DOCTYPE html>
<html>
<head>
<title>HTML Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="html color, html colors, color code, colour, colours, text, tables, background, hex, hexadecimal, color names, rgb, hex notation, color chart, color picker, codes, css, font color">
<meta name="Description" content="Free copy/paste color codes for your HTML documents. Simply copy then paste the code to your own website or blog.">
<link rel="shortcut icon" href="http://www.html.am/images/favicon.ico">
<link rel="apple-touch-icon" href="http://www.html.am/images/apple-touch-icon.png">
<link href="http://www.html.am/common/css/html.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700|Delius|Open+Sans:300italic,300,400,700|Anonymous+Pro' rel='stylesheet' type='text/css'>
<link href="http://www.html.am/common/js/Prism/themes/custom.css" rel="stylesheet">




<script>
window.google_analytics_uacct = "UA-269964-15"
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-269964-15', 'html.am');
  ga('send', 'pageview');

</script>


</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="header-inner">	
	
      <div id="logo">
        <h1><a href="http://www.html.am"><span>&lt;</span>HTML<span>.am&gt;</span><small></small></a></h1>
      </div>
<div id="search-box-top">
<div id="cse-search-form" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1');
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      'partner-pub-6331358926293806:2196563862', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.html.am/search/");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
<style type="text/css">
  input.gsc-input {
    border-color: #000000;
  }
  input.gsc-search-button {
    border-color: #666666;
    background-color: #CECECE;
  }
</style>
</div>	
      <div class="clr"></div>
	
    </div>
  </div>

<div class="l-unit-x">
	<div class="l-unit-x-inner">
		
	</div>
</div>

  <div id="content" class="normal-width">
    <div id="content-inner">
      <div id="contentbar">
        <div class="article">	
		<h1>HTML Color</h1>
		
	<div class="ad">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- H Leaderboard Top -->
		<ins class="adsbygoogle"
		     style="display:inline-block;width:728px;height:90px"
		     data-ad-client="ca-pub-6331358926293806"
		     data-ad-slot="5543989811"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

<p>In HTML, color is defined using CSS properties. The property you use for a particular situation will depend on what it is you're applying color to. For example, two popular CSS properties for defining color are the <code>color</code> property (for applying foreground color to the text) and <code>background-color</code> property (for applying color to an element's background).</p>
<p>When it comes to specifying an actual color, that's where things get a little interesting. There are many ways of specifying color in HTML. Most web developers choose their preferred method and stick with that. Having said that, you should be aware of the various methods for specifying a color value, because, you may find that you prefer to use a combination of methods. </p>
<p>But let's not get ahead of ourselves. Let's look at a couple of simple examples first.</p>

<h2>HTML Color Examples</h2>
<p>Here are some examples of applying color to HTML elements.</p>
<h3>Text Color</h3>
<p>To specify text color, you need to use <code>color:<i>{color code}</i></code>, where <i>{color code}</i> is a color name, hex code, or decimal RGB value.</p>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<script type="text/javascript" src="/common/js/jquery.autosize-min.js"></script>


<script type="text/javascript">
<!-- 

$(document).ready(function()
{
  $("table.example td.exampleCode textarea").autosize()
});


function codeInPopup(textareaId,currentView) {
var sCode = document.getElementById(textareaId).innerHTML;
/*sCode = sCode.replace(/(\r\n|\n|\r)/gm, "<br>");
sCode = sCode.replace(/\t/g, '&nbsp;&nbsp;&nbsp;&nbsp;');*/
var styleSheet = '';
if (currentView == 'Mobile') {
styleSheet = '/common/css/mobile.css';
}
else {
styleSheet = '/common/css/quackit.css';
}
sOutput = '<html><head><title>Code Example</title>';
sOutput = sOutput + '<link rel="stylesheet" href="' + styleSheet + '">';
sOutput = sOutput + '</head><body id="code-popup">';
sOutput = sOutput + '<textarea class="example-code" id="exampleCode">';
sOutput = sOutput + sCode;
sOutput = sOutput + '</textarea>';
sOutput = sOutput + '<p><a href="JavaScript:window.print();">Print</a> | <a href="javascript:self.close()">Close Window</a></p><p>Code from Quackit.com</p>';
sOutput = sOutput + '</body></html>';
var codeWindow = window.open('','codeWindow','height=600,width=600');
codeWindow.document.write(sOutput);
}
-->
</script>

		<table class="example" cellspacing="0" border="0">
			<tr class="exampleHeader"><th>Source Code</th><th>Result</th></tr>
			<tr><td class="exampleCode">
			<textarea cols="70" rows="3" name="bodyText" class="exampleCode" onclick="this.focus();this.select()">
&lt;p style="color:#000099;"&gt;HTML color example&lt;/p&gt;
</textarea>
			</td>
			<td class="exampleDisplay">
			
<p style="color:#000099;">HTML color example</p>

			</td></tr>
		</table>
		

<h3>Text Background Color</h3>
<p>To specify background color, use the <code>background-color</code> property:</p>

		<table class="example" cellspacing="0" border="0">
			<tr class="exampleHeader"><th>Source Code</th><th>Result</th></tr>
			<tr><td class="exampleCode">
			<textarea cols="70" rows="3" name="bodyText" class="exampleCode" onclick="this.focus();this.select()">
&lt;p style="background-color:#000099;"&gt;HTML color example&lt;/p&gt;
</textarea>
			</td>
			<td class="exampleDisplay">
			
<p style="background-color:#000099;">HTML color example</p>

			</td></tr>
		</table>
		
<h3>Text Border Color</h3>
<p>To specify border color, use the <code>border</code> property, along with the border width and style:</p>

		<table class="example" cellspacing="0" border="0">
			<tr class="exampleHeader"><th>Source Code</th><th>Result</th></tr>
			<tr><td class="exampleCode">
			<textarea cols="70" rows="3" name="bodyText" class="exampleCode" onclick="this.focus();this.select()">
&lt;p style="border:2px dashed #000099;"&gt;HTML color example&lt;/p&gt;
</textarea>
			</td>
			<td class="exampleDisplay">
			
<p style="border:2px dashed #000099;">HTML color example</p>

			</td></tr>
		</table>
		

<h3>Div Color</h3>
<p>You can apply color to any element and it will cascade down to all elements within that element. For example, here we apply colors to the <a href="http://www.html.am/tags/html-div-tag.cfm"><code>&lt;div&gt;</code></a> element. The text within the <a href="http://www.html.am/tags/html-div-tag.cfm"><code>&lt;div&gt;</code></a> element automatically inherits the colors that we specify at the <a href="http://www.html.am/tags/html-div-tag.cfm"><code>&lt;div&gt;</code></a> level.</p>

		<table class="example" cellspacing="0" border="0">
			<tr class="exampleHeader"><th>Source Code</th><th>Result</th></tr>
			<tr><td class="exampleCode">
			<textarea cols="70" rows="3" name="bodyText" class="exampleCode" onclick="this.focus();this.select()">
&lt;div style="width:300px;background-color:yellow;color:blue;border:1px solid black;"&gt;
The surrounding 'div' element has got the following properties applied against it: background-color:yellow; color:blue; border:1px solid black;
&lt;/div&gt;
</textarea>
			</td>
			<td class="exampleDisplay">
			
<div style="width:300px;background-color:yellow;color:blue;border:1px solid black;">
The surrounding 'div' element has got the following properties applied against it: background-color:yellow; color:blue; border:1px solid black;
</div>

			</td></tr>
		</table>
		

<h3>Div and Text</h3>
<p>Here's another example. This time, I've added some more text, with specific styles that over-ride those defined at the <a href="http://www.html.am/tags/html-div-tag.cfm"><code>&lt;div&gt;</code></a> level.</p>

		<table class="example" cellspacing="0" border="0">
			<tr class="exampleHeader"><th>Source Code</th><th>Result</th></tr>
			<tr><td class="exampleCode">
			<textarea cols="70" rows="3" name="bodyText" class="exampleCode" onclick="this.focus();this.select()">
&lt;div style="width:300px;background-color:yellow;color:blue;border:1px solid black;"&gt;
&lt;p&gt;The surrounding 'div' element has got the following properties applied against it: background-color:yellow; color:blue; border:1px solid black;&lt;/p&gt;
&lt;p style="color:white;background-color:orange;"&gt;This text has got different styles applied. But you can also over-ride these styles by using a 'span' element, like &lt;span style="color:black;"&gt;this&lt;/span&gt; and &lt;span style="background-color:red;color:lime;font-weight:bold;"&gt;this&lt;/span&gt;.&lt;/p&gt;
&lt;/div&gt;
</textarea>
			</td>
			<td class="exampleDisplay">
			
<div style="width:300px;background-color:yellow;color:blue;border:1px solid black;">
<p>The surrounding 'div' element has got the following properties applied against it: background-color:yellow; color:blue; border:1px solid black;</p>
<p style="color:white;background-color:orange;">This text has got different styles applied. But you can also over-ride these styles by using a 'span' element, like <span style="color:black;">this</span> and <span style="background-color:red;color:lime;font-weight:bold;">this</span>.</p>
</div>

			</td></tr>
		</table>
		


<h2>Specifying a Color Value</h2>
<p>As you can see by the above HTML &amp; CSS code, you specify a color by using the relevant CSS color property (eg, <code>background-color</code>), followed by a colon (<code>:</code>), followed by the color value (eg, <code>green</code>). For example, to make something yellow, you type <code>background-color:green;</code>. Color values can be one of the following:</p>
<ul>
<li>Color name. For example, <code>color:blue</code></li>
<li>RGB value determined by hexadecimal notation. Example, <code>color:#0000ff</code> results in a color of red.</li>
<li>Hexadecimal shorthand. For example, <code>color:#00f</code> is the same as <code>color:#0000ff</code></li>
<li>RGB functional notation. For example, <code>color:rgb(0,0,255)</code> results in red.</li>
<li>RGB percentage value. For example, <code>color:rgb(0,0,100%)</code> results in red.</li>
</ul>
<p>It might be tempting to just stick to color names when specifying your HTML colors. After all, color names are easy to remember. However, I recommend getting familiar with hexadecimal and RGB color values. This is because, hexadecimal and RGB colors provide you with a far greater range of colors than color names. If you get stuck while trying to come up with a color scheme for your website, color names can be quite limiting. Hexadecimal and RGB will open your options right up. Especially if you use a color picker like the one below.</p>

<h2>About Hexadecimal &amp; RGB Colors</h2>

<link rel="stylesheet" type="text/css" href="http://www.html.am/html-codes/color/color_picker/css/screen.css"> 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/ddcolorposter.js"></script> 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/YAHOO.js" ></script> 
<script type="text/javascript2" src="http://www.html.am/html-codes/color/color_picker/js/log.js" ></script> 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/color.js" ></script> 
 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/event.js" ></script> 
 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/dom.js" ></script> 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/animation.js" ></script> 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/dragdrop.js" ></script> 
 
<script type="text/javascript" src="http://www.html.am/html-codes/color/color_picker/js/slider.js" ></script> 
<script type="text/javascript"> 
 
	var hue;
	var picker;
	//var gLogger;
	var dd1, dd2;
	var r, g, b;
 
	function init() {
		if (typeof(ygLogger) != "undefined")
			ygLogger.init(document.getElementById("logDiv"));
		pickerInit();
		ddcolorposter.fillcolorbox("colorfield1", "colorbox1") //PREFILL "colorbox1" with hex value from "colorfield1"
		ddcolorposter.fillcolorbox("colorfield2", "colorbox2") //PREFILL "colorbox1" with hex value from "colorfield1"
		ddcolorposter.fillcolorbox("colorfield3", "colorbox3") //PREFILL "colorbox1" with hex value from "colorfield1"
    }
 
    // Picker ---------------------------------------------------------
 
    function pickerInit() {
		hue = YAHOO.widget.Slider.getVertSlider("hueBg", "hueThumb", 0, 180);
		hue.onChange = function(newVal) { hueUpdate(newVal); };
 
		picker = YAHOO.widget.Slider.getSliderRegion("pickerDiv", "selector",
				0, 180, 0, 180);
		picker.onChange = function(newX, newY) { pickerUpdate(newX, newY); };
 
		hueUpdate();
 
		dd1 = new YAHOO.util.DD("pickerPanel");
		dd1.setHandleElId("pickerHandle");
		dd1.endDrag = function(e) {
			// picker.thumb.resetConstraints();
			// hue.thumb.resetConstraints();
        };
	}
 
	executeonload(init);
 
	function pickerUpdate(newX, newY) {
		pickerSwatchUpdate();
	}
 
 
	function hueUpdate(newVal) {
 
		var h = (180 - hue.getValue()) / 180;
		if (h == 1) { h = 0; }
 
		var a = YAHOO.util.Color.hsv2rgb( h, 1, 1);
 
		document.getElementById("pickerDiv").style.backgroundColor =
			"rgb(" + a[0] + ", " + a[1] + ", " + a[2] + ")";
 
		pickerSwatchUpdate();
	}
 
	function pickerSwatchUpdate() {
		var h = (180 - hue.getValue());
		if (h == 180) { h = 0; }
		document.getElementById("pickerhval").value = (h*2);
 
		h = h / 180;
 
		var s = picker.getXValue() / 180;
		document.getElementById("pickersval").value = Math.round(s * 100);
 
		var v = (180 - picker.getYValue()) / 180;
		document.getElementById("pickervval").value = Math.round(v * 100);
 
		var a = YAHOO.util.Color.hsv2rgb( h, s, v );
 
		document.getElementById("pickerSwatch").style.backgroundColor =
			"rgb(" + a[0] + ", " + a[1] + ", " + a[2] + ")";
 
		document.getElementById("pickerrval").value = a[0];
		document.getElementById("pickergval").value = a[1];
		document.getElementById("pickerbval").value = a[2];
		var hexvalue = document.getElementById("pickerhexval").value =
			YAHOO.util.Color.rgb2hex(a[0], a[1], a[2]);
			ddcolorposter.initialize(a[0], a[1], a[2], hexvalue)
	}
</script>  

<div style="float:right;">

        <div id="pickerPanel" class="dragPanel"> 
            <h4 id="pickerHandle">&nbsp;</h4> 
            <div id="pickerDiv"> 
              <img id="pickerbg" src="http://www.html.am/html-codes/color/color_picker/img/pickerbg.png" alt=""> 
 
              <div id="selector"><img src="http://www.html.am/html-codes/color/color_picker/img/select.gif"></div> 
            </div> 
 
             <div id="hueBg"> 
              <div id="hueThumb"><img src="http://www.html.am/html-codes/color/color_picker/img/hline.png"></div> 
            </div> 
 
            <div id="pickervaldiv"> 
                <form name="pickerform" onsubmit="return pickerUpdate()"> 
                <br /> 
 
                R <input name="pickerrval" id="pickerrval" type="text" value="0" size="3" maxlength="3" /> 
                H <input name="pickerhval" id="pickerhval" type="text" value="0" size="3" maxlength="3" /> 
                <br /> 
                G <input name="pickergval" id="pickergval" type="text" value="0" size="3" maxlength="3" /> 
                S <input name="pickergsal" id="pickersval" type="text" value="0" size="3" maxlength="3" /> 
                <br /> 
                B <input name="pickerbval" id="pickerbval" type="text" value="0" size="3" maxlength="3" /> 
 
                V <input name="pickervval" id="pickervval" type="text" value="0" size="3" maxlength="3" /> 
                <br /> 
                <br /> 
                # <input name="pickerhexval" id="pickerhexval" type="text" value="0" size="6" maxlength="6" style="font-weight:bold;font-size:18px;" /> 
                <br /> 
 
                </form> 
            </div> 
 
            <div id="pickerSwatch">&nbsp;</div> 
        </div> 

</div>
<p>Click anywhere in the color picker to the right. This will select a color. After you select a color, you'll notice the RGB, HSL, and hexadecimal values are shown for your selected color.</p> 
<p>Here's an explanation of hexadecimal and RGB.</p>
<p>RGB stands for Red Green Blue. Therefore, when using RGB notation, you are specifying how much red, how much green, and how much blue should be included in the final color. This is because all colors are a mix of these three colors.</p> 
<p>It's the same with hexadecimal notation, except, the notation uses base 16 to specify the red, green, and blue values.</p>
<p>For example, if you use RGB notation, <code>rgb(255,0,0)</code> specifies "all red and none of the other colors". This is because <code>255</code> is as high as you can go in RGB notation.</p> 
<p>You could of course, use less red and more of the other colors, for example <code>rgb(72,61,139)</code> results in <span style="color:rgb(72,61,139);">DarkSlateBlue</span>.</p> 
<p>In hexadecimal, <code>ff</code> is as high as you can go and <code>00</code> is as low (i.e. none). Therefore, the color "DarkSlateBlue" would be represented as <code>color:#483D8B</code>. You could have, of course,  represented this color by its color name (i.e. <code>color:DarkSlateBlue</code>). </p>


		<div class="clr"></div>
		
	<div class="ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- H Leaderboard,Bottom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6331358926293806"
     data-ad-slot="2530133544"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>

        </div>
      </div>
      <div id="sidebar">
	
<nav class="widget">
	<h3><span><a href="http://www.html.am/html-tutorial/">HTML Tutorial</a></span></h3><div class="clr"></div>
	
	<h3><span><a href="http://www.html.am/templates/">HTML Templates</a></span></h3><div class="clr"></div>
	
	
    <h3><span><a href="http://www.html.am/html-codes/">HTML Codes</a></span></h3><div class="clr"></div>

	<h3><span><a href="http://www.html.am/html-codes/text/">Text Code</a></span></h3><div class="clr"></div>
	
	<h3><span><a href="http://www.html.am/html-codes/tables/">Table Code</a></span></h3><div class="clr"></div>
	
		<h3><span><a href="http://www.html.am/html-codes/links/">Link Code</a></span></h3><div class="clr"></div>
	
		<h3><span><a href="http://www.html.am/html-codes/image-codes/">Image Code</a></span></h3><div class="clr"></div>
		
	<h3><span><a href="http://www.html.am/html-codes/color/">Color Code</a></span></h3><div class="clr"></div>
	
<ul class="sub-menu">
<li><a href="http://www.html.am/html-codes/color/color-code-chart.cfm">Color Code Chart</a></li>
<li><a href="http://www.html.am/html-codes/color/html-color-picker.cfm">HTML Color Picker</a></li>
<li><a href="http://www.html.am/html-codes/color/color-scheme-combinations.cfm">Color Schemes</a></li>
<li><a href="http://www.html.am/html-codes/color/html-black-code.cfm">HTML Black Code</a></li>
<li><a href="http://www.html.am/html-codes/color/html-white-code.cfm">HTML White Code</a></li>
<li><a href="http://www.html.am/html-codes/color/html-red-code.cfm">HTML Red Code</a></li>
<li><a href="http://www.html.am/html-codes/color/html-green-code.cfm">HTML Green Code</a></li>
<li><a href="http://www.html.am/html-codes/color/html-blue-code.cfm">HTML Blue Code</a></li>

</ul>

	<h3><span><a href="http://www.html.am/html-codes/background-code/">Background Code</a></span></h3><div class="clr"></div>
	
	 <h3><span><a href="http://www.html.am/html-codes/marquees/">Marquee Code</a></span></h3><div class="clr"></div>
	 
	 <h3><span><a href="http://www.html.am/html-codes/forms/">Form Code</a></span></h3><div class="clr"></div>
	 		
	 <h3><span><a href="http://www.html.am/html-codes/textboxes/">Textbox Code</a></span></h3><div class="clr"></div>
	 
	 <h3><span><a href="http://www.html.am/html-codes/scrollboxes/">Scrollbox Code</a></span></h3><div class="clr"></div>
	 			
	 <h3><span><a href="http://www.html.am/html-codes/character-codes/">Character Codes</a></span></h3><div class="clr"></div>
	 	
		<h3><span><a href="http://www.html.am/html-editors/">HTML Editors</a></span></h3><div class="clr"></div>
	
		<h3><span><a href="http://www.html.am/html-generators/">HTML Generators</a></span></h3><div class="clr"></div>
	
		<h3><span><a href="http://www.html.am/reference/">HTML Reference</a></span></h3><div class="clr"></div>
		
		<h3><span><a href="http://www.html.am/tags/">HTML Tags</a></span></h3><div class="clr"></div>
	
</nav>
<div class="widget">
<div class="socialLinks"> 
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fbc377a720d8046"></script>
<!-- AddThis Button END -->
</div>
</div> 
<div class="widget ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- H Skyscraper Left (160x600) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-6331358926293806"
     data-ad-slot="6749241266"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

      </div>
      <div class="clr"></div>
    </div>
  </div>
<div class="l-unit-x">
	<div class="l-unit-x-inner">
		
	</div>
</div>

  <div id="footerblurb">
    <div id="footerblurb-inner">
      <div class="column">
        <h2><span>About HTML.am</span></h2>
        <p>HTML.am was created in order to provide HTML tools, codes, tutorials, and other resources to help webmasters create and maintain their HTML documents.</p>
<p>HTML.am aims primarily at beginners, but may also be useful to web professionals.</p>
      </div>	
      <div class="column">
        <h2><span>About the HTML Codes</span></h2>
		<p>The HTML codes on this website are provided free of charge, for you to use however you wish. Feel free to modify the code to suit your own needs.</p>
      </div>
      <div class="column">	
	<h2><span>My Related Sites</span></h2>
	<p>Here are some of my other sites:</p>
		<ul>
			<li><a href="http://www.quackit.com" rel="nofollow">Quackit</a></li>
			<li><a href="http://www.htmlcodes.ws" rel="nofollow">HTMLCodes.ws</a></li>
			<li><a href="http://www.free-templates.me" rel="nofollow">Free-Templates.me</a></li>
			<li><a href="http://www.createawebsite.cc" rel="nofollow">Createawebsite.cc</a></li>
			<li><a href="http://www.zappyhost.com" rel="nofollow">ZappyHost</a></li>
		</ul>
		
      </div>	
      <div class="clr"></div>
    </div>
  </div>
 
<div id="footer">
	<div id="footer-inner">
		<p>&copy; Copyright <a href="http://www.html.am">HTML.am</a> &#124; <a href="http://www.html.am/privacy_policy.cfm">Privacy Policy</a></p>
		<div class="clr"></div>
		<div id="mobile-toggle">
			<b>Desktop</b> | <a href="/html-codes/color/index.cfm?newView=Mobile" rel="nofollow">Mobile Site</a>
		</div>	
	</div>
</div>

</div>

<!-- Place this tag after the last plusone tag -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>
