#outerBox
{
width:800px;
overflow:hidden;
	
}
#outerBox
{
width:800px;
overflow:hidden;}
#sliderBox
{
	width:3200px;
	position:relative;
	animation:Hamza 20s infinite;
}
#sliderBox img
{
		float:left;
}
@keyframes Hamza
{
	0%
	{
		left:0px;
	}
	20%
	{
		left:0px;
	}
	25%
	{
		left:-800px;
	}
	45%
	{
		left:-800px;
	}
	50%
	{
		left:-1600px;
	}
	70%
	{
		left:-1600px;
	}
	75%
	{
		left:-2400px;
	}
	95%
	{
		left:-2400px;
	}
	100%
	{
		left:-3200px;
	}
	
}